.grid-container {
    display: inline-grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    }
    
    .grid-item {
    padding: 10px;
    font-size: 30px;
    text-align: center;
    border-radius: 50%;
    color:#fff;
    }

    .grid-c {
        display: grid;
        grid-gap: 1px;
        background-color: whitesmoke;
        padding: 1px;
        width:500px;
        height: 170px;
        }
        
        .grid-ite {
        background-color: #2196F3;
        text-align: center;
        padding: 2px;
        font-size: 15px;
        }
        
        .item2 { grid-area: menu; }
        .item3 { grid-area: main; }
        .item4 { grid-area: right; }
        .item5 { grid-area: footer; }



        @media (max-width: 600px) {
        
        
            .grid-c {
    
                width:100%;
                }


        }
