* {
  box-sizing: border-box;
  }
  
  .col-9 {
  width:50%
  }
  
  .col-3 {
  width:50%
  }
  
  
  
  .links:link, .links:visited {
  background-color: #F1F1D4;
  color: black;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  font-family: 'Comfortaa', cursive;
  
  }
  
  .links:hover, .links:active {
  background-color: #f03a17;
  color:#990000;
  }
  
  body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background-color: whitesmoke;
  }
  
  #foll {



  }
  
  
  .int {
  margin:0px 0px 20px 0px;
  display: flex;
  background-color: #CCCC66;
  padding: 50px;
  }
  
  
  
  .intimg {
  box-shadow: 15px 15px #990000;
  height:500px;
  width:500px;
  
  }
  
  
  
  
  
  
  .grid-container {
  display: inline-grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  }
  
  .grid-item {
  padding: 10px;
  font-size: 30px;
  text-align: center;
  border-radius: 50%;
  color:#fff;
  }
  
  .fab1 {
  
  color:#990000;
  
  }
  
  .fab1:link, .fab1:visited {
  background-color: #CCCC66;
  color: #fff;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  }
  
  .fab1:hover, .fab1:active {
  color:#f03a17;
  }
  
  
  .grid-c {
  display: grid;
  grid-gap: 1px;
  background-color: whitesmoke;
  padding: 1px;
  width:500px;
  height: 170px;
  }
  
  .grid-ite {
  background-color: #2196F3;
  text-align: center;
  padding: 2px;
  font-size: 15px;
  }
  
  .itm1 {
  grid-column: 1 / span 2;
  grid-row: 1;
  }
  
  .itm2 {
  grid-column: 3;
  grid-row: 1 / span 2;
  }
  
  .itm5 {
  grid-column: 1 / span 3;
  grid-row: 3;
  }
  
  
  .fab2 {
  background-color: #CCCC66;
  color:#990000;
  
  }
  
  .fab2:link, .fab2:visited {
  background-color: #CCCC66;
  color: #fff;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  }
  
  .fab2:hover, .fab2:active {
  color:#f03a17;
  }
  
  
  .socl {
  
  margin:0;
  
  }
  
  .fetty {
  height:220px;
  width:320px;
  box-shadow: 5px 5px #990000;
  
  }
  
  
  
  
  .blogimg {
  box-shadow: 5px 5px #990000 ;
  height: 330px;
  width:200px ;
  }
  
  
  /* Style the header */
  .header {
  background-color: #f03a17;
  padding: 1px;
  text-align: center;
  font-size: 35px;
  letter-spacing: 5px;
  line-height: 30px;
  color:#fff;
  font-family: 'Permanent Marker', cursive;
  width:100%;
  
  text-decoration: underline;
  }
  
  /* Container for flexboxes */
  .row {
  
  display: flex;
  }
  
  /* Create three unequal columns that sits next to each other */
  .column {
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
  margin:10px;
  }
  
  /* Left and right column */
  
  
  nav {
  
  background-color:#F1F1D4 ;
  
  
  }
  
  
  .blogt {
  font-family: 'Teko', sans-serif;
  font-size: 35px;
  color:#f03a17;
  text-decoration: underline;
  }
  
  
  .fetp {
  width:100%;
  background-color: #990000;
  margin:10px 0px 0px 0px;
  height:700px;
  padding:100px 300px 100px 300px;
  box-sizing: border-box;
  }
  
  .flex-container {
  display: flex;
  flex-direction: column;
  background-color: #f1f1f1;
  width:700px;
  padding: 10px;
  
  }
  
  .flex-container > div {
  background-color: #f1f1f1;
  width: 100%;
  margin-top: 10px;
  text-align: justify;
  
  }
  
  
  
  
  
  
  .fetc {
  padding: 5px;
  background-color: #F1F1D4;
  border: 5px solid #f03a17;
  
  }
  
  .column.one {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 4;
  background-color:#F1F1D4 ;
  border: 5px solid #990000;
  height:450px;
  
  }
  
  .column.two {
  -webkit-flex: 2;
  -ms-flex: 2;
  flex: 4;
  background-color:#CCCC66 ;
  border: 5px solid #990000;
  height:450px;
  
  }
  
  .column.three {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 4;
  background-color:#F1F1D4 ;
  border: 5px solid #990000;
  height:450px;
  
  }
  
  
  
  
  
  /* Style the footer */
  .footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media (max-width: 600px) {
  .row {
  -webkit-flex-direction: column;
  flex-direction: column;
  width:100% ;
  padding: auto;
  }
  
  .grid-c {
    
    width:100%;
    }


  .fetty {
  height:120px;
  width:150px;
  
  }
  
  .blogt {
  
  font-size: 27px;
  
  }
  
  
  
  
  .links {
  font-size: 15px;
  }
  
  .intimg {
  height:200px;
  width:200px;
  }
  .int {
  -webkit-flex-direction: column;
  flex-direction: column;
  padding: auto;
  width:100%;
  
  }
  
  .flex-container {
  -webkit-flex-direction: column;
  flex-direction: column;
  text-align:center;
  padding: auto;
  
  
  }
  
  .fetc {
  -webkit-flex-direction: column;
  flex-direction: column;
  text-align:center;
  padding: auto;
  
  
  }
  
  
  .fetp {
  width:100%;
  background-color: #990000;
  margin:10px 0px 0px 0px;
  height:700px;
  padding:50px ;
  box-sizing: border-box;
  }
  
  .header {
  
  font-size: 17px;
  
  }
  
  
  
  
  
  
  
  
  }
  
  
  
  
  
  
  @media (max-width: 1024px) {
  
  .row {
  
  flex-direction: column;
  
  }
  }
  
  
  
  
  
  
  .intp {
  
  font-family: 'Comfortaa', cursive;
  
  font-size: 25px;
  }
  
  
  
  
  .fetp {
  
  height: 490px;
  
  }
  .intc {
  width: 100%;
  }
  
  .col-9 {
  
  width: 100%;
  
  }
  
  .col-3 {
  width: 100%;
  
  
  }
  
  
  .item2 { grid-area: menu; }
  .item3 { grid-area: main; }
  .item4 { grid-area: right; }
  .item5 { grid-area: footer; }
  
  .val {
  display: grid;
  grid-template-areas:
  'menu main main main right right'
  'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
  width:500px;
  }
  
  .val > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  }